#BlueJ class context
comment0.target=Organization
comment1.params=name\ admin
comment1.target=Organization(java.lang.String,\ Admin)
comment10.params=beneficiary
comment10.target=void\ insertBeneficiary(Beneficiary)
comment11.params=beneficiary
comment11.target=void\ removeBeneficiary(Beneficiary)
comment12.params=
comment12.target=void\ listDonators()
comment13.params=
comment13.target=java.util.ArrayList\ getDonators()
comment14.params=
comment14.target=void\ listEntities()
comment15.params=
comment15.target=java.util.ArrayList\ getEntities()
comment16.params=
comment16.target=void\ listBeneficiaries()
comment17.params=
comment17.target=java.util.ArrayList\ getBeneficiaries()
comment2.params=
comment2.target=Organization()
comment3.params=
comment3.target=java.lang.String\ getOrg()
comment4.params=admin
comment4.target=void\ setAdmin(Admin)
comment5.params=
comment5.target=Admin\ getAdmin()
comment6.params=entity
comment6.target=void\ addEntity(Entity)
comment7.params=entity
comment7.target=void\ removeEntity(Entity)
comment8.params=donator
comment8.target=void\ insertDonator(Donator)
comment9.params=donator
comment9.target=void\ removeDonator(Donator)
numComments=18
