#BlueJ package file
dependency1.from=RequestDonation
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=RequestDonationList
dependency10.to=RequestDonation
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Organization
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Donator
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Offers
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Beneficiary
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Requests
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Admin
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Admin
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Organization
dependency19.type=UsesDependency
dependency2.from=Donator
dependency2.to=Offers
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Beneficiary
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Donator
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Material
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Service
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=RequestDonation
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=RequestDonationList
dependency26.type=UsesDependency
dependency3.from=Beneficiary
dependency3.to=RequestDonationList
dependency3.type=UsesDependency
dependency4.from=Beneficiary
dependency4.to=Requests
dependency4.type=UsesDependency
dependency5.from=Organization
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=Organization
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Organization
dependency7.to=Donator
dependency7.type=UsesDependency
dependency8.from=Organization
dependency8.to=Beneficiary
dependency8.type=UsesDependency
dependency9.from=Organization
dependency9.to=RequestDonationList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8391167192429022
package.editor.height=791
package.editor.width=1788
package.editor.x=-276
package.editor.y=669
package.frame.height=1051
package.frame.width=1936
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1250
target1.y=100
target10.height=50
target10.name=Donator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=150
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=680
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=680
target13.height=50
target13.name=RequestDonationList
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=310
target13.y=400
target14.height=50
target14.name=Beneficiary
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=370
target14.y=280
target2.height=50
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=810
target2.y=40
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=380
target3.y=40
target4.height=50
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1300
target4.y=270
target5.height=50
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1190
target5.y=270
target6.height=50
target6.name=Offers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=590
target7.height=50
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=220
target8.height=50
target8.name=Requests
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=590
target9.height=50
target9.name=RequestDonation
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1060
target9.y=490
