#Mon Jun 07 23:09:17 EEST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Emanuelo
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=manolismenxis@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/mamoueli/DonationSystem-java.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mamoueli
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
